<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>smaller than 5</title>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; font-weight: bolder; display: grid; place-content: center; padding: 15%;">
    
        <script> /* js code */ 
        
        var num = null;
        
        do {
            num = parseInt(prompt("type any number:"));
            document.write (`<h1>${num} is smaller than 5</h1>`); 
            
        } while (num < 5);

        </script>
    </body>
</html>